/*
████─███─█──█─█─█─████─████─█──█─████──█──█─█───█─███
█──█─█───█─█──█─█─█──█─█──█─█──█─█──██─█──█─█───█─█
████─███─██───███─████─█────█─██─████──████─███─█─███
█────█───█─█────█─█────█──█─██─█─█──██─█──█─█─█─█─█
█────███─█──█─███─█────████─█──█─████──█──█─███─█─███


█████─█─█─█──█─█──█─█──█──█──█─█──█
█─█─█─█─█─█──█─█─█──█──█──█──█─█──█
█─█─█─███─████─██───█──█──█─██─█─██
█████───█─█──█─█─█──█──█──██─█─██─█
──█───███─█──█─█──█─█████─█──█─█──█
*/

int f(int a){
  if (a==1){
    return 2;
  }
  retrun f(a-1);
}
________________________________________________________________________________________________________________________________

████───██─███─████─████─█──█─███─█───█
█──█──█─█─█───█──█─█──█─█──█──█──██─██
████─█──█─█───█──█─████─█─██──█──█─█─█
█──█─█──█─█───█──█─█────██─█──█──█───█
█──█─█──█─█───████─█────█──█──█──█───█


███─████──█──█───██─█──█──███──████
█───█──██─█─█───█─█─█──█──█─█──█──█
███─████──██───█──█─█─██──█─█──████
█───█──██─█─█──█──█─██─█─█████─█──█
███─████──█──█─█──█─█──█─█───█─█──█

int evklid(int a, int b){
  while (b>0){
    int buf =a % b;
    a=b;
    b=buf;
  }
  return a;
}

int recEvklid(int a, int b){
  if (b==0){
    return a;
  }
  return recEvklid(b, a%b);
}

____________________________________________________________________________________________________________

█████─████─█──█─███─████─████─█──█─████───██
█─█─█─█──█─█─█───█──█──█─█──█─█──█─█──█──█─█
█─█─█─████─██────█──█──█─████─█─██─████─█──█
█████─█──█─█─█───█──█──█─█────██─█─█──█─█──█
──█───█──█─█──█──█──████─█────█──█─█──█─█──█

int fact(int n){
  if (n<=1)
    return 1;
  else
    return fact(n-1)*n
    
    
    int fact(int n, int res=1)
      if (n<=1)
        return res;
      else 
      return fact(n-1,res*n)
      
      res=1;
      b=1;
      while (b<n){
        res *=b;
        b++;
      }
   }
   
   ________________________________________________________________________________________________
   
   
█████─█──█─████─████─█──█─████─█──█─█──█─█──█
█─█─█─█──█─█────█──█─█──█─█──█─█──█─█──█─█──█
█─█─█─█─██─████─█──█─████─████─████─████─█─██
█████─██─█─█──█─█──█─█──█─█──█────█────█─██─█
──█───█──█─████─████─█──█─█──█────█────█─█──█

int fib(n){
  if(n<=1)
    retrun 1;
  else
    return fib(n-1)+fib(n-2);
}

int fibc(n){
  int cur = 1;
  int prev = 1;
   for(int i =2;i<=n;i++) {
      int next = cur + prev;
      prev = cur;
      cur = next;
   }
   return cur;
}
___________________________________________________________________________________________________________________________________

████─████─█──█─████─█──█
█──█─█──█─█──█─█──█─█─█
█──█─█──█─█─██─█────██
█──█─█──█─██─█─█──█─█─█
█──█─████─█──█─████─█──█


████
█──██
████
█──██
████


█───█─████─████─████─█──█─████──███
██─██─█──█─█──█─█──█─█──█─█──██─█
█─█─█─████─█────█────█─██─████──███
█───█─█──█─█──█─█──█─██─█─█──██─█
█───█─█──█─████─████─█──█─████──███

int search(int *first,int n,int count){
if (count==0) {
  if (first==n) return ;
  }
else if (first[count/2]==n) return count/2;
else if (first[count/2]>n) search(first, int n, count/2);
else search(&first[count/2], int n, count/2+count%2)
}
